<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Ubuntu:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/66ad72334a.js" crossorigin="anonymous"></script>


    <title>HYBE GEFFEN | Global Girl Group</title>

    <style>
        body {
            font-family: 'Dongle', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        .heading {
            font-weight: bold;
            font-family: cursive;

        }

        .lang {
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }

        h1 {
            font-size: 4.5rem;
            font-weight: bold;
            margin-top: 6vh;
        }

        @media(max-width: 700px) {
            h1 {
                font-size: 3rem;
            }
        }

        @media(max-width: 400px) {
            h1 {
                font-size: 2rem;
            }
        }

        .button a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 0px;
            font-size: 1.2rem;
        }

        @media(max-width: 700px) {
            .button a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                padding: 8px 0px;
                font-size: 0.8rem;
            }
        }

        @media(max-width: 400px) {
            .button a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                padding: 4px 0px;
                font-size: 0.5rem;
            }
        }

        .arrow {
            animation-name: snehal2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-play-state: running; */
            /* animation-timing-function: ease-in-out; */
            animation-delay: 1s;

        }

        @keyframes snehal2 {
            from {
                width: 5px;
            }

            to {
                width: 10px;
            }
        }

        .row p {
            font-size: 20px;
        }

        @media(max-width: 400px) {
            .row p {
                font-size: 15px;
            }
        }

        .row div .order {
            font-size: 20px;
            color: rgb(161, 156, 156);
        }

        @media(max-width: 400px) {
            .row div .order {
                font-size: 15px;
            }
        }

        .tip {
            text-decoration: underline;
        }

        footer {
            background: black;
            color: rgb(177, 156, 156);
            padding: 6px;
            margin-top: 10vh;
            font-size: 16px;
        }

        .email-ver {
            margin-top: 10vh;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="heading navbar-brand text-warning" href="#">HYBE x GEFFEN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="apply.html">Apply</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FAQ.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <select class="lang bg-dark" name="ENG" id="select">
                    <option value="English">Eng</option>
                    <option value="Korean">Korean</option>
                </select>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="container">
                <h1>Apply...</h1>
            </div>
        </div>
    </section>

    <section class="email-ver">
        <div class="container row">
            <div class="col-md-6">

            </div>
            <div class="apply col-md-6">
                <div>
                    <div class="my-4">
                        <h5>Email Verification</h5>
                    </div>
                    <div class="my-4">
                        <p>To apply for HYBE Geffen Audition your email must be verified.<br>
                            Please provide your email for verification.</p>
                    </div>
                    <div class="my-4">
                        <form action="">
                            <div class="mb-3">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Email">
                            </div>
                        </form>
                    </div>
                    <div class="my-4">
                        <div class="containerd-flex justify-content-between my-2">
                            <button class="btn btn-dark button"><a href="apply.html">Send Verification Email<i
                                        class="fa fa-arrow-right mx-4 arrow" aria-hidden="true"></i>
                                </a></button>
                        </div>
                    </div>
                </div>
                <div class="my-4">
                    <h5 class="tip">Tip</h5>
                    <p>If you haven't received the email</p>
                </div>
                <div class="my-4 order">
                    1. Please check your spam folder<br>
                    2. Please try a different email address<br>
                    3. Please confirm your email address is correct.
                </div>
                <div class="my-4">
                    <div class="containerd-flex justify-content-between my-2">
                        <button class="btn btn-dark button"><a href="contact.html">Contact<i
                                    class="fa fa-arrow-right mx-4 arrow" aria-hidden="true"></i>
                            </a></button>
                        <button class="btn btn-dark button mx-3"><a href="home.html">Homepage<i
                                    class="fa fa-arrow-right mx-4 arrow" aria-hidden="true"></i>
                            </a></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="text-center">
        <p>Made with Snehal Mali<br>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-github"></i><br>
            © All Rights Reserved
        </p>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>