<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Ubuntu:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/66ad72334a.js" crossorigin="anonymous"></script>


    <title>HYBE GEFFEN | Global Girl Group</title>

    <style>
        body {
            font-family: 'Dongle', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        .heading {
            font-weight: bold;
            font-family: cursive;

        }

        .lang {
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }

        h1 {
            font-size: 4.5rem;
            font-weight: bold;
            margin-top: 6vh;
        }

        @media(max-width: 700px) {
            h1 {
                font-size: 3rem;
            }
        }

        @media(max-width: 400px) {
            h1 {
                font-size: 2rem;
            }
        }

        .row {
            margin-top: 15vh;
        }

        label {
            font-weight: 600;
        }

        @media(max-width: 700px) {
            label {
                font-size: 0.9rem;
            }
        }

        @media(max-width: 400px) {
            label {
                font-size: 0.8rem;
            }
        }

        ::placeholder {
            font-size: 0.7rem;
        }

        .check {
            font-size: 0.7rem;
        }

        .container .input {
            background: none;
            /* width: 75%; */
            border: none;
            outline: none;
            background: transparent;
            /* font-size: 25px; */
            padding: 6px;
            border-bottom: 4px solid black;
        }

        .select {
            background: none;
            width: 75%;
            border: none;
            outline: none;
            background: transparent;
            /* font-size: 25px; */
            padding: 6px;
        }

        .textarea {
            background: none;
            /* width: 75%; */
            border: none;
            outline: none;
            background: transparent;
            /* font-size: 25px; */
            padding: 6px;
            border: 3px solid black;
        }

        .button a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 0px;
            font-size: 1.2rem;
        }

        @media(max-width: 700px) {
            .button a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                padding: 8px 0px;
                font-size: 0.8rem;
            }
        }

        @media(max-width: 400px) {
            .button a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                padding: 4px 0px;
                font-size: 0.5rem;
            }
        }

        .arrow {
            animation-name: snehal2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-play-state: running; */
            /* animation-timing-function: ease-in-out; */
            animation-delay: 1s;
        }

        @keyframes snehal2 {
            from {
                width: 5px;
            }

            to {
                width: 15px;
            }
        }

        .head {
            font-size: 0.7rem;
        }

        footer {
            background: black;
            color: rgb(177, 156, 156);
            padding: 6px;
            margin-top: 10vh;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="heading navbar-brand text-warning" href="#">HYBE x GEFFEN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apply.html">Apply</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FAQ.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
                <select class="lang bg-dark" name="ENG" id="select">
                    <option value="English">Eng</option>
                    <option value="Korean">Korean</option>
                </select>
            </div>
        </div>
    </nav>

    <section class="contact">
        <div class="container">
            <div class="container">
                <h1>Contact...</h1>
            </div>
        </div>
    </section>
    <section>
        <div class=" container row">
            <div class="col-md-6">

            </div>
            <div class="container col-md-6">
                <div class="head text-center">
                    <p>Please submit your question along with your correct email information,<br>
                        and we will get back to you as soon as we can.
                    </p>
                </div>
                <form class="my-4">
                    <div class="form-group">
                        <label class="my-4" for="exampleFormControlSelect1">How can we help you?</label>
                        <select class="form-control input" id="exampleFormControlSelect1"
                            aria-placeholder="Select Category">
                            <option class="check">Select Category</option>
                            <option>GLOBAL GIRL GROUP AUDITION</option>
                        </select>
                    </div>
                    <div class="form-group my-4">
                        <label class="my-4" for="exampleFormControlInput1">Please enter your name and e-mail address for
                            us to reply to.</label>
                        <input type="name" class="form-control input" id="exampleFormControlInput1" placeholder="Name">
                        <input type="email" class="form-control my-4 input" id="exampleFormControlInput1"
                            placeholder="Email">
                    </div>
                    <div class="form-group my-4">
                        <label class="my-4" for="exampleFormControlInput1">Please enter your question.</label>
                        <input type="name" class="form-control input" id="exampleFormControlInput1" placeholder="Title">
                    </div>

                    <div class="form-group my-4">
                        <textarea class="form-control textarea" id="exampleFormControlTextarea1" rows="5"
                            placeholder="Please enter your message"></textarea>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label check" for="exampleCheck1">Agree to the privacy policy</label>
                    </div>
                    <div class="my-4">
                        <div class="containerd-flex justify-content-between my-2">
                            <button class="btn btn-dark button"><a href="apply.html">Submit</a><i
                                    class="fa fa-arrow-right mx-3 arrow" aria-hidden="true"></i>
                                </a></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <p>Made with Snehal Mali<br>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-github"></i><br>
            © All Rights Reserved
        </p>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>