<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Ubuntu:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/66ad72334a.js" crossorigin="anonymous"></script>


    <title>HYBE GEFFEN | Global Girl Group</title>

    <style>
        body {
            font-family: 'Dongle', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        .heading {
            font-weight: bold;
            font-family: cursive;
        }

        .lang {
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }

        /* .img-container {
            height: 600px;
        } */

        .button a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 0px;
            font-size: 1.2rem;
        }

        @media(max-width: 700px) {
            .button a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                padding: 8px 0px;
                font-size: 1rem;
            }
        }

        @media(max-width: 400px) {
            .button a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                padding: 4px 0px;
                font-size: 0.8rem;
            }
        }

        section .arrow {
            animation-name: snehal;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-play-state: running; */
            /* animation-timing-function: ease-in-out; */
            animation-delay: 1s;

        }

        @keyframes snehal {
            from {
                width: 5px;
            }

            to {
                width: 25px;
            }
        }

        section .plus {
            animation-name: snehal1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-play-state: running; */
            /* animation-timing-function: ease-in-out; */
            animation-delay: 1s;

        }

        @keyframes snehal1 {
            from {
                width: 5px;
            }

            to {
                width: 20px;
            }
        }

        h1 {
            font-size: 5rem;
            font-weight: bold;
            margin-top: 10vh;
        }

        @media(max-width: 700px) {
            h1 {
                font-size: 3rem;
            }
        }

        @media(max-width: 400px) {
            h1 {
                font-size: 2rem;
            }
        }

        .content {
            margin: 5%;
            margin-top: 10vh;

        }

        footer {
            background: black;
            color: rgb(177, 156, 156);
            padding: 6px;
            margin-top: 10vh;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class=" heading navbar-brand text-warning" href="#">HYBE x GEFFEN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apply.html">Apply</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FAQ.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <select class="lang bg-dark" name="ENG" id="select">
                    <option value="English">Eng</option>
                    <option value="Korean">Korean</option>
                </select>
            </div>
        </div>
    </nav>
    <section>
        <div class="img-container">
            <img class="img-fluid" src="mic.jpg" alt="">
        </div>
    </section>


    <section class="d-flex justify-content-between my-2">
        <div class="container">
            <button class="btn btn-dark button"><a href="apply.html">Appply Here<i class="fa fa-arrow-right mx-4 arrow"
                        aria-hidden="true"></i>
                </a></button>
        </div>
    </section>
    <section>
        <div class="container my-lg-4">
            <div class="container">
                <h1>Global Girl Group<br>
                    Audition.</h1>
            </div>
        </div>
        <div class="container">
            <div class="content row text-center">
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="300px" height="225" src="singing.jpg"
                            alt="">
                        <div class="card-body">
                            <h2>Singing</h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="300px" height="225" src="rapping.jpg"
                            alt="">
                        <div class="card-body">
                            <h2>Rapping</h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" width="300px" height="225" src="dancing.jpg"
                            alt="">
                        <div class="card-body">
                            <h2>Dancing</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>

    <section class="d-flex justify-content-between my-2">
        <div class="container text-center">
            <button class="btn btn-dark button"><a href="details.html">Details<i class="fas fa-plus mx-4 plus"></i></i>
                </a></button>
        </div>
    </section>




    <footer class="text-center">
        <p>Made with Snehal Mali<br>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-github"></i><br>
            © All Rights Reserved
        </p>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>